MONGODB_URI=mongodb://mongo:27017/brooklyn_lms
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=brooklyn-lms
BASE_DOMAIN=ourdomain.com
PUBLIC_BASE_URL=http://localhost:3001
AUTH_API_BASE_URL=http://host.docker.internal:4000
USER_PAGE_BASE_URL=http://localhost:4500
API_PORT=3000
WEB_PORT=3001
ADMIN_TENANT_ID=test
ADMIN_USER_ID=test
ADMIN_EMAIL=test
JWT_SECRET=
